ABHD11
AC003973.1
AC005625.1
AC005789.11
AC006547.14
AC006547.15
AC007193.8
AC010761.8
AC018804.7
AC034220.3
AC046143.7
AC058791.1
AC064843.2
AC068491.1
AC068831.6
AC073641.2
AC104698.1
AC107016.1
AC107016.2
ACOT7
ADAMTS2
ADRBK2
AFF3
AGTR1
AHNAK2
AJAP1
AKAP12
AL132709.5
AL590710.1
ALDH1A1
ALPK3
AMIGO2
ANAPC13
ANK1
ANKRD29
ANKRD30BL
ANKRD50
ANXA6
AP003774.6
AP1M1
APBA1
APC
APOL2
AQP11
AR
ARHGAP24
ARHGAP6
ARHGEF11
ARHGEF28
ARL6IP1
ARMCX1
ARPC1A
ASAH2B
ASB16
ATP13A2
ATP2A3
ATP6V0B
ATP6V0D1
ATP6V0E2
ATP6V0E2-AS1
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1G1
ATXN8OS
B4GALT6
B4GALT7
BABAM1
BBC3
BCAT1
BDNF
BEND4
BNC2
BTBD11
BTC
C11orf74
C11orf80
C12orf10
C12orf54
C15orf27
C15orf57
C16orf93
C19orf12
C1orf229
C20orf166-AS1
C2orf66
C2orf70
C6orf1
C7orf43
C9orf116
C9orf135
CA13
CACNA1G
CADPS
CADPS2
CAMK2D
CAMLG
CATSPERG
CBLN1
CBLN2
CCDC136
CCDC181
CCDC69
CCDC85A
CD276
CD6
CD8B
CDC25A
CDH8
CDIP1
CDK14
CDKN2AIPNL
CDKN3
CDT1
CEACAM21
CELF6
CENPM
CHRNA4
CHRNA7
CHSY3
CISD1
CLCN5
CLDN1
CLGN
CLPTM1L
CLSTN2
CLTCL1
CMAS
CNIH3
CNPY1
CNST
CNTD2
CNTN4
CNTN6
COL11A1
COL12A1
COMTD1
CORO2A
COX6A2
CPEB3
CREB3L1
CRYBB2P1
CRYGD
CSPG4P5
CTA-384D8.20
CTA-796E4.4
CTB-22K21.2
CTC-499B15.4
CTC-550B14.6
CTD-2006C1.2
CTD-2083E4.7
CTD-2126E3.4
CTD-2265O21.3
CTD-2619J13.16
CTD-2659N19.10
CTIF
CTXN2
CTXN3
CUX2
CXXC4
CYB5R1
CYP27C1
CYP2S1
DAAM1
DAB1
DAPL1
DBNDD1
DDC
DENND2A
DENR
DHDDS
DHRS13
DLK1
DPYS
DRD2
DRP2
DUSP26
DYNC1I1
DYNLT3
EBF3
ECE2
EFCAB4A
ELAVL2
ELAVL4
ELFN1
EMB
EME2
EN1
EN2
ENO3
ENPP1
ENSG00000271835
ENSG00000271843
ENSG00000271860
ENSG00000271894
ENSG00000272102
ENSG00000272129
ENSG00000272168
ENSG00000272172
ENSG00000272440
ENSG00000272511
ENSG00000272529
ENSG00000272695
ENSG00000272797
ENSG00000272824
ENSG00000273087
ENSG00000273097
ENSG00000273186
ENSG00000273297
ENSG00000273301
ENSG00000273375
ENSG00000273389
ENSG00000273472
EPDR1
EPHA5
EPHA8
EPS8L1
ERC2
FABP3
FADS6
FAM102B
FAM110C
FAM127A
FAM132A
FAM135B
FAM155B
FAM174B
FAM182B
FAM19A3
FAM211B
FAM27A
FAM43B
FAM47E-STBD1
FAM71F1
FAM86C1
FBLN2
FBLN7
FCRLB
FEZF1
FEZF1-AS1
FGF13
FGF18
FLYWCH2
FRMPD1
FRS3
FUNDC1
GAL
GALNTL6
GALT
GAP43
GARS
GAS6
GATA3
GBE1
GBGT1
GCH1
GCK
GDPD5
GFRA1
GIPC2
GLRA1
GLRA3
GOLGA2B
GPC6
GPR161
GPR26
GPRIN2
GPRIN3
GPX3
GRIN2D
GRIN3A
GRK6
GRP
GSG1L
HARS
HCG17
HCN4
HDAC5
HK1
HMBOX1
HPCAL1
HSPA4L
HTR2A
IFITM10
INADL
INSM1
ISM1
KCND3
KCNG4
KCNJ6
KCNT2
KIF26B
KLHL1
KLHL13
KRT18
KRT8
LBH
LDHA
LIMK1
LIN7A
LINC00087
LINC00152
LINC00205
LINC00672
LMO1
LMOD3
LRRC3B
LRRC55
LSM11
LSM4
MAEL
MAGI3
MAGIX
MAMDC2
MAN1C1
MAP1LC3A
MAP2K2
MARCO
MAST2
MATN3
MCF2
MCHR1
MCU
MEG8
MEG9
METTL22
MIR671
MMEL1
MOV10L1
MPI
MRPL21
MRPS15
MRTO4
MT-TH
MX1
MYL12B
MYRIP
NANOS1
NANOS3
NAP1L5
NDUFA5
NDUFA9
NDUFV2
NEFH
NF2
NKD2
NPAS1
NPM2
NPNT
NQO2
NR4A2
NRXN3
NTN1
NTSR1
OLFM3
OR2W3
OSBPL10
PADI1
PARVB
PBX1
PCDH18
PCDH8
PCSK1
PCYOX1L
PDCL3
PDE4D
PDE6H
PDK3
PDZD7
PEG10
PFDN2
PFDN4
PGM2L1
PGR
PHLDA2
PID1
PIF1
PIN1
PITPNM1
PITX3
PKIB
PLA2R1
PLBD2
PLCB4
PLCH1
PLEKHA5
PLXNA1
PNOC
POU3F2
PPM1J
PRKAR2B
PROK2
PSEN2
PSMD12
PTPRU
PTS
PVALB
QPCT
RAB27B
RAB37
RAB3C
RAC3
RALYL
RANBP9
RASSF5
RBP5
RCAN2
RDH12
RDH13
REEP1
RELL2
RESP18
RET
RGAG1
RGS16
RGS3
RGS4
RGS6
RHEBL1
RHOF
RHOXF1
RIMBP2
RN7SL268P
RN7SL471P
ROBO2
RP1-130H16.16
RP1-177G6.2
RP1-293L6.1
RP1-46F2.3
RP1-56K13.3
RP11-110I1.6
RP11-111A22.1
RP11-112L6.4
RP11-115D19.1
RP11-119F19.2
RP11-126K1.2
RP11-13N13.2
RP11-168G16.1
RP11-19E11.1
RP11-209D14.2
RP11-20B24.4
RP11-21J18.1
RP11-261N11.8
RP11-272L13.3
RP11-273B20.1
RP11-279O9.4
RP11-284N8.3
RP11-305L7.6
RP11-316O14.1
RP11-318A15.2
RP11-385F7.1
RP11-386G11.10
RP11-392A22.2
RP11-392P7.6
RP11-395B7.4
RP11-413E6.1
RP11-434C1.1
RP11-445H22.3
RP11-460N20.7
RP11-466P24.7
RP11-469M7.1
RP11-50D9.3
RP11-529E10.6
RP11-531A24.3
RP11-548B3.3
RP11-549B18.1
RP11-54C4.2
RP11-575H3.1
RP11-589N15.2
RP11-605F22.1
RP11-629O1.2
RP11-638I2.8
RP11-697E22.1
RP11-701H24.3
RP11-701H24.5
RP11-701H24.7
RP11-712L6.7
RP11-74E22.4
RP11-783K16.13
RP11-783K16.5
RP11-789C17.5
RP11-78A19.3
RP11-797H7.5
RP11-798K23.5
RP11-807H7.1
RP11-82C23.2
RP11-88H12.2
RP11-909M7.3
RP11-930P14.1
RP11-945C19.4
RP11-94C24.8
RP11-95D17.1
RP11-977G19.11
RP13-436F16.1
RP3-522D1.1
RP4-555D20.2
RP5-1085F17.3
RP5-940J5.9
RP6-24A23.7
RPH3AL
RSPO2
RTBDN
SATB1
SCG2
SCN3A
SCN7A
SCN9A
SCUBE1
SDK1
SEPT6
SERGEF
SH3D21
SH3RF3-AS1
SHH
SHOC2
SIDT1
SIPA1L2
SLC10A4
SLC12A7
SLC18A2
SLC22A6
SLC25A11
SLC2A13
SLC2A6
SLC38A1
SLC6A3
SLC8A1
SLITRK4
SMIM18
SMPX
SNCA
SNCG
SNHG14
SNORA59A
SNX10
SNX16
SOGA2
SPAG4
SPATA20
SPDEF
SPDYE3
SPINT2
SRA1
SSSCA1
SSTR1
ST3GAL1
ST8SIA6
STAU2
STXBP5-AS1
SULT2B1
SUMO3
SUSD1
SV2C
SYNGR3
SYT1
SYT14
SYT17
TACC3
TANGO2
TBC1D19
TBC1D9
TEN1
TFF3
TFR2
TH
TIMM23
TIRAP
TMEM141
TMEM178B
TMEM200C
TMEM255A
TMEM45B
TNFRSF19
TOM1
TOX2
TPGS2
TRIM67
TRPC6
TRPV2
TSSK1A
TTC1
TTC39A
TTC39B
TTC39C
TTC40
TTC5
TTPAL
TUBA1B
TUBB
TUBB2A
TUBB3
TUSC2
TVP23A
TWIST1
TXN
U82695.10
UBASH3B
UBE2N
UBFD1
UCHL1
UFSP1
UHMK1
UNC13C
UNC45A
UNCX
USP27X
USP35
VAT1
VAV2
VAV3
VDAC3
VGLL3
VSIG10L
VSTM5
VWA5A
VWC2
VWC2L
WNT3
WNT9A
XPR1
XXbac-B135H6.15
ZDHHC8P1
ZFP41
ZNF208
ZNF219
ZNF273
ZNF385D
ZNF503
ZNF697
ZNF93
ZSCAN1
ZWINT
