ABCB11
ABCB4
ABCG5
ACER1
ACER3
ACLY
AGPAT1
AKR1C1
AKR1C2
AKR1C3
AKR1C4
AKR1D1
ALOX5
APOA4
APOA5
APOB
APOC2
APOC3
APOF
ARSG
ARSH
ASAH2
CYP11B1
CYP11B2
CYP19A1
CYP1A2
CYP21A2
CYP24A1
CYP2C19
CYP2C9
CYP2R1
CYP4A22
CYP4F2
CYP4F22
CYP4F8
CYP7A1
CYP8B1
DGAT1
DPEP3
ENPP7
FABP1
FDX1L
GBA
GBA3
GC
GK2
HMGCS2
HSD3B1
HSD3B2
LDLR
LPA
LTC4S
MAPKAPK2
MED22
MED26
NEU1
NEU2
PIK3CG
PIK3R2
PLA2G2D
PLA2G2E
PLA2G2F
PLA2G4E
PNLIP
PNLIPRP1
PRKACG
PSAP
SLC10A2
SLC44A4
SLCO1B1
SLCO1B3
SRD5A2
STARD6
SULT2A1
TECRL
TPTE
UGT1A9
