GCH1
CRHR1
DNAJC6
FCGR2A
DLG2
UBAP2
ATP1A3
CTSB
MAPT
SATB1
CASC16
FAM47E-STBD1
C5orf24
PRKRA
SPTSSB
VPS35
SPR
PRKN
RNF141
DCTN1
SETD1A
KPNA1
IGSF9B
NUCKS1
LOC100131289
TMEM175
SYT17
PINK
LYST
CLCN3
VPS13A
CD19
WNT3
FYN
SPPL2B
GBF1
TUBB4A
FAM47E
LRRK2
KCNIP3
SIPA1L2
GBAP1
VAMP4
MIPOL1
RIMS1
C19orf12
CAB39L
RAB32
HIP1R
SH3GL2
BIN3
PAM
OPA3
FBRSL1
FTL
BAG3
NOD2
FAM49B
FGF20
UBTF
LCORL
STK39
MED12L
MAP4K4
SPG11
ASXL3
SNCA
RPS12
VPS13C
SLC30A10
FBXO7
SLC6A3
ITGA8
TMEM163
HLA-DRB5
INPP5F
SLC39A14
KRTCAP2
SNC
GPNMB
MBNL2
BST1
LINC00693
PANK2
PARK7
IP6K2
SCARB2
RIT2
CSF1R
TH
GS1-124K5.11
WDR45
DYRK1A
ITPK
TRIM40
MCCC1
BRIP1
FAM171A2
GAK
RPS6KL
CAMK2D
DNAH17
PSMF1
KCNS3
SCAF11
GRN
RETREG3
MEX3C
ATP13A2
CHRNB1
RAB29
RAB39
