GCH1
DNAJC6
FCGR2A
DLG2
UBAP2
ATP1A3
CTSB
SATB1
FAM47E-STBD1
C5orf24
PRKRA
SPTSSB
VPS35
SPR
RNF141
DCTN1
SETD1A
KPNA1
CRLS1
IGSF9B
NUCKS1
TMEM175
SYT17
LYST
CLCN3
VPS13A
GALC
PLA2G6
WNT3
FYN
ELOVL7
SPPL2B
PMVK
GBF1
TUBB4A
FAM47E
LRRK2
KCNIP3
SIPA1L2
GBAP1
VAMP4
MIPOL1
RIMS1
C19orf12
CAB39L
RAB32
SH3GL2
HIP1R
BIN3
PAM
OPA3
FBRSL1
FTL
BAG3
NOD2
FAM49B
FGF20
UBTF
LCORL
STK39
MED12L
MAP4K4
SPG11
ASXL3
SNCA
RPS12
VPS13C
SLC30A10
FBXO7
SLC6A3
ITGA8
TMEM163
HLA-DRB5
INPP5F
SLC39A14
GPNMB
MBNL2
BST1
LINC00693
PANK2
PARK7
IP6K2
SCARB2
RIT2
TH
CSF1R
GS1-124K5.11
WDR45
DYRK1A
CHD9
MCCC1
FAM171A2
GAK
CAMK2D
SYNJ1
PSMF1
DNAH17
SCAF11
KCNS3
GRN
MEX3C
ATP13A2
CHRNB1
